{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dvezhpk57",
    "ApiKey": "929654775997663",
    "ApiSecret": "njYZLsbDnuw9Gi9Q5nxs6VzXC2Y"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=WebIndustry;Trusted_Connection=True;Integrated Security=SSPI"
  }
}
